PORT = 3000
MONGO_URI=mongodb+srv://thuan:rmk123456@cluster0.upcyp.mongodb.net/testdb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 16541812010-sdjot0h4aroeuamqd33ejhbpife1760q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = fMidc9TOQ5DH---_N_3wN7nE
